<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/python_workspace/Space_Farm/index.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación de Lista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">                
        <h2 id="total-coins">0<img src="resources/coin.png"></h2>
        <div class="gui-zone">
            <div class="left-gui-zone">
                <div class="gui-info">
                    <table>
                        <tbody>
                            <tr>
                                <td>progress</td>
                                <td id="progress">0%</td>
                            </tr>
                            <tr>
                                <td>product</td>
                                <td id="product">none</td>
                            </tr>
                            <tr>
                                <td>fertilizing</td>
                                <td id="fertilizing">no</td>
                            </tr>
                            <tr>
                                <td>field</td>
                                <td id="field-id">2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="field-gui" id="field">■■■■■□□□□□
□□□□□□□□□□
□□□□□□□□□□
□□□□□□□□□□
□□□□□□□□□□
                </div>
            </div>
            <div class="right-gui-zone">
                <p class="p-title">fields</p>
                <table class="fields-list-table" id="fields-list-table">
                    <tr>
                        <td>1</td>
                        <td>■■■■■</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>■■■■■■■■■■
                            ■■■■■■■■■■
                        </td>
                    </tr>
                </table>
            </div>
        </div>     

        <div class="play-zone">
            <div class="left-play-zone">
                <table>
                    <tbody>
                        <tr>
                            <td>field</td>
                            <td>
                                <button id="prev-field-btn">&lt;</button>
                                <span id="current-field-index">1</span>
                                <button id="next-field-btn">&gt;</button>
                            </td>
                        </tr>
                        <tr>
                            <td>seed</td>
                            <td>
                                <button id="prev-seed-btn">&lt;</button>
                                <span id="current-seed-index">wheat</span>
                                <button id="next-seed-btn">&gt;</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <button id="plant-btn">plant</button>
                    <button id="harvesting-btn">harvesting</button>
                    <button id="fertilizing-btn">fertilizing</button>
                </p>
            </div>
            <div class="right-play-zone">
                <table>
                    <thead>
                        <tr>
                            <th>market demand</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="top">
                                <table class="market-demand-table">
                                    <tbody>
                                        <tr>
                                            <td>wheat</td>
                                            <td><img src="resources/wheat.png"></td>
                                            <td id="wheat-market-demand">0</td>
                                            <td><img src="resources/coin.png"></td>
                                            <td><img src="resources/blank.png"></td>
                                        </tr>
                                        <tr>
                                            <td>lettuce</td>
                                            <td><img src="resources/lettuce.png"></td>
                                            <td id="lettuce-market-demand">0</td>
                                            <td><img src="resources/coin.png"></td>
                                            <td><img src="resources/up.png"></td>
                                        </tr>
                                        <tr>
                                            <td>corn</td>
                                            <td><img src="resources/corn.png"></td>
                                            <td id="corn-market-demand">0</td>
                                            <td><img src="resources/coin.png"></td>
                                            <td><img src="resources/blank.png"></td>
                                        </tr>
                                        <tr>
                                            <td>tomato</td>
                                            <td><img src="resources/tomato.png"></td>
                                            <td id="tomato-market-demand">0</td>
                                            <td><img src="resources/coin.png"></td>
                                            <td><img src="resources/blank.png"></td>
                                        </tr>
                                        <tr>
                                            <td>dragon fruit</td>
                                            <td><img src="resources/dragon_fruit.png"></td>
                                            <td id="dragon-fruit-market-demand">0</td>
                                            <td><img src="resources/coin.png"></td>
                                            <td><img src="resources/down.png"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="warehouse">
            <p class="p-title">warehouse</p>
            <table class="warehouse-table">
                <thead>
                    <tr>
                        <th>seeds</th>
                        <th>products</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="top">
                            <table class="seeds-table">
                                <tbody>
                                    <tr>
                                        <td>wheat</td>
                                        <td id="seeds-wheat-count">0</td>
                                        <td><img src="resources/wheat_seed.png"></td>
                                    </tr>
                                    <tr>
                                        <td>lettuce</td>
                                        <td id="seeds-lettuce-count">0</td>
                                        <td><img src="resources/lettuce_seed.png"></td>
                                    </tr>
                                    <tr>
                                        <td>corn</td>
                                        <td id="seeds-corn-count">0</td>
                                        <td><img src="resources/corn_seed.png"></td>
                                    </tr>
                                    <tr>
                                        <td>tomato</td>
                                        <td id="seeds-tomato-count">2220</td>
                                        <td><img src="resources/tomato_seed.png"></td>
                                    </tr>
                                    <tr>
                                        <td>dragon fruit</td>
                                        <td id="seeds-dragon-fruit-count">0</td>
                                        <td><img src="resources/dragon_fruit_seed.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="top">
                            <table class="products-table">
                                <tbody>
                                    <tr>
                                        <td>fertilizer</td>
                                        <td id="products-fertilizer-count">0</td>
                                        <td><img src="resources/fertilizer.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="warehouse-table">
                <thead>
                    <tr>
                        <th>harvest</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="top">
                            <table class="harvest-table">
                                <tbody>
                                    <tr>
                                        <td>wheat</td>
                                        <td id="harvest-wheat-count">0</td>
                                        <td><img src="resources/wheat.png"></td>
                                        <td><button id="sell-wheat">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>lettuce</td>
                                        <td id="harvest-lettuce-count">0</td>
                                        <td><img src="resources/lettuce.png"></td>
                                        <td><button id="sell-lettuce">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>corn</td>
                                        <td id="harvest-corn-count">0</td>
                                        <td><img src="resources/corn.png"></td>
                                        <td><button id="sell-corn">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>tomato</td>
                                        <td id="harvest-tomato-count">0</td>
                                        <td><img src="resources/tomato.png"></td>
                                        <td><button id="sell-tomato">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>dragon fruit</td>
                                        <td id="harvest-dragon-fruit-count">0</td>
                                        <td><img src="resources/dragon_fruit.png"></td>
                                        <td><button id="sell-dragon-fruit">sell</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="store">
            <p class="p-title">store</p>
            <table class="store-table">
                <thead>
                    <tr>
                        <th>seeds</th>
                        <th>products</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="top">
                            <table class="seeds-table">
                                <tbody>
                                    <tr>
                                        <td>wheat</td>
                                        <td><img src="resources/wheat_seed.png"></td>
                                        <td>1</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-wheat">buy</button></td>
                                    </tr>
                                    <tr>
                                        <td>lettuce</td>
                                        <td><img src="resources/lettuce_seed.png"></td>
                                        <td>5</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-lettuce">buy</button></td>
                                    </tr>
                                    <tr>
                                        <td>corn</td>
                                        <td><img src="resources/corn_seed.png"></td>
                                        <td>10</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-corn">buy</button></td>
                                    </tr>
                                    <tr>
                                        <td>tomato</td>
                                        <td><img src="resources/tomato_seed.png"></td>
                                        <td>20</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-tomato">buy</button></td>
                                    </tr>
                                    <tr>
                                        <td>dragon fruit</td>
                                        <td><img src="resources/dragon_fruit_seed.png"></td>
                                        <td>50</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-dragon-fruit">buy</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="top">
                            <table class="products-table">
                                <tbody>
                                    <tr>
                                        <td>fertilizer</td>
                                        <td><img src="resources/fertilizer.png"></td>
                                        <td>50</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-fertilizer">buy</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="store-table">
                <thead>
                    <tr>
                        <th>fields</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="top">
                            <table class="fields-table">
                                <tbody>
                                    <tr>
                                        <td>small 5x2</td>
                                        <td><img src="resources/small_field.png"></td>
                                        <td>100</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-small-field">buy</button></td>
                                    </tr>
                                    <tr>
                                        <td>medium 5x5</td>
                                        <td><img src="resources/medium_field.png"></td>
                                        <td>1000</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-medium-field">buy</button></td>
                                    </tr>
                                    <tr>
                                        <td>large 10x5</td>
                                        <td><img src="resources/large_field.png"></td>
                                        <td>5000</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="buy-large-field">buy</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./Navegación de Lista_files/scripts3.js.download"></script>


</body></html>