<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/python_workspace/Space_Farm/index.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación de Lista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">                
        <h2 id="total-coins">0 <img src="resources/coin.png"></h2>
        <div class="gui-zone">
            <div class="left-gui-zone">
                <div class="gui-info">
                    <table>
                        <tbody>
                            <tr>
                                <td>progress</td>
                                <td id="progress">0%</td>
                            </tr>
                            <tr>
                                <td>product</td>
                                <td id="product">none</td>
                            </tr>
                            <tr>
                                <td>fertilizing</td>
                                <td id="fertilizing">no</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="field-gui" id="field">
                    □□□□□□□□□□
                    □□□□□□□□□□
                    □□□□□□□□□□
                    □□□□□□□□□□
                    □□□□□□□□□□
                </div>
            </div>
            <div class="right-gui-zone">
                <p class="p-title">fields</p>
                <div id="field-list"></div>
            </div>
        </div>     

        <div class="play-zone">
            <div class="left-play-zone">
                <table>
                    <tbody>
                        <tr>
                            <td>field</td>
                            <td>
                                <button id="prev-field-btn">&lt;</button>
                                <span id="current-field-index">1</span>
                                <button id="next-field-btn">&gt;</button>
                            </td>
                        </tr>
                        <tr>
                            <td>seed</td>
                            <td>
                                <button id="prev-seed-btn">&lt;</button>
                                <span id="current-seed-index">wheat</span>
                                <button id="next-seed-btn">&gt;</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <button id="plant-btn">plant</button>
                    <button id="harvesting-btn">harvesting</button>
                    <button id="fertilizing-btn">fertilizing</button>
                </p>
            </div>
            <div class="right-play-zone">
                <p class="p-title">market demand</p>
                <table class="market-demand-table">
                    <tbody>
                        <tr>
                            <td>wheat</td>
                            <td id="wheat-market-demand">11110</td>
                            <td><img src="resources/coin.png"></td>
                        </tr>
                        <tr>
                            <td>lettuce</td>
                            <td id="lettuce-market-demand">0</td>
                            <td><img src="resources/coin.png"></td>
                        </tr>
                        <tr>
                            <td>corn</td>
                            <td id="corn-market-demand">0</td>
                            <td><img src="resources/coin.png"></td>
                        </tr>
                        <tr>
                            <td>tomato</td>
                            <td id="tomato-market-demand">0</td>
                            <td><img src="resources/coin.png"></td>
                        </tr>
                        <tr>
                            <td>dragon fruit</td>
                            <td id="dragon-fruit-market-demand">0</td>
                            <td><img src="resources/coin.png"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="warehouse">
            <p class="p-title">warehouse</p>
            <table class="warehouse-table">
                <thead>
                    <tr>
                        <th>seeds</th>
                        <th>products</th>
                        <th>harvest</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="top">
                            <table class="seeds-table">
                                <tbody>
                                    <tr>
                                        <td>wheat</td>
                                        <td id="seeds-wheat-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                    </tr>
                                    <tr>
                                        <td>lettuce</td>
                                        <td id="seeds-lettuce-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                    </tr>
                                    <tr>
                                        <td>corn</td>
                                        <td id="seeds-corn-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                    </tr>
                                    <tr>
                                        <td>tomato</td>
                                        <td id="seeds-tomato-count">2220</td>
                                        <td><img src="resources/coin.png"></td>
                                    </tr>
                                    <tr>
                                        <td>dragon fruit</td>
                                        <td id="seeds-dragon-fruit-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="top">
                            <table class="products-table">
                                <tbody>
                                    <tr>
                                        <td>fertilizer</td>
                                        <td id="products-fertilizer-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="top">
                            <table class="harvest-table">
                                <tbody>
                                    <tr>
                                        <td>wheat</td>
                                        <td id="harvest-wheat-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="sell-wheat">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>lettuce</td>
                                        <td id="harvest-lettuce-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="sell-lettuce">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>corn</td>
                                        <td id="harvest-corn-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="sell-corn">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>tomato</td>
                                        <td id="harvest-tomato-count">2220</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="sell-tomato">sell</button></td>
                                    </tr>
                                    <tr>
                                        <td>dragon fruit</td>
                                        <td id="harvest-dragon-fruit-count">0</td>
                                        <td><img src="resources/coin.png"></td>
                                        <td><button id="sell-dragon">sell</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./Navegación de Lista_files/scripts3.js.download"></script>


</body></html>