body {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: lightgreen;
    border: 1px solid black;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.warehouse {
    cursor: pointer;
}

.store {
    cursor: pointer;
}

.locked {
    display: grid;
    justify-content: center;
    margin: 5px;
    cursor: pointer;
    border: 1px solid black;
}

.unlocked {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    margin: 5px;
    cursor: pointer;
    border: 1px solid black;
}

[id$="-stock"] {
   text-align: center;
}

.info {
    text-align: right;
}

.unfertilized {
    background-color: sandybrown;
}

.fertilized {
    background-color: brown;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: lightgreen;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: grey;
}

.item7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: grey;
}

.item8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: grey;
}

.item9 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: grey;
}

.red-border {
    border: 1px solid red;
}

.control-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cp-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.cp-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.cp-item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.cp-item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.img-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 20px;
}



.store-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.s-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.s-item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.s-item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.s-item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.buy {
    cursor: pointer;
}

td {
    vertical-align: middle;
}

.warehouse-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.w-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.w-item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.w-item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}

.w-item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}