body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: lightgreen;
    border: 1px solid black;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
}

.field {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    margin: 5px;
    cursor: pointer;
    border: 1px solid black;
}

.grid-image {
    margin: 2px;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: sandybrown;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-color: sandybrown;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: sandybrown;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: sandybrown;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: lightgreen;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: grey;
}

.item7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: grey;
}

.item8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: grey;
}

.item9 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: grey;
}

.item10 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background-color: lightblue;
}

.red-border {
    border: 2px solid red;
}

.control-panel {
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.img-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}